@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #home {
    height: 100vh;
    > section {
      &:first-of-type {
        padding-left: $p_md;
        > div aside {
          width: 85%;
        }
      }
    }
  }

  #work {
    padding: 8rem $p_md;
    height: 110vh;
    > section {
      > article {
        height: 20rem;
        width: 90%;
      }
      .workItem {
        padding: 2rem;
        height: 20rem;
        > aside {
          > p {
            margin: 1rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #services {
    padding: $p_md;
    > section {
      height: 90%;
    }
  }
  #testimonial {
    padding: $p_md;
    > section {
      width: 100%;
    }
  }

  #contact > section > form {
    > input,
    > button {
      font: 400 0.8rem $text1;
      width: 50%;
    }
  }

  footer {
    padding-left: $p_md;
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;
    > section {
      &:first-of-type {
        padding-left: $p_base;
        > div {
          > h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_base;
  }

  #services {
    padding: $p_base_inverse;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;
    > h2 {
      font-size: 1.8rem;
    }
    > div {
      gap: 1rem;
    }
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;
        > div {
          > div {
            gap: 2rem;
            width: 100%;
          }
          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_zero;
    > section {
      > article {
        height: 25rem;
      }
      .workItem {
        height: 25rem;
      }
    }
  }

  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }
  #testimonial {
    padding: $p_zero;
    > h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }
    > section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;

      > article {
        width: 40%;
        height: 50%;
      }
    }
  }

  #contact > section > form {
    > h2 {
      font: 100 2.3rem $text2;
    }
    > input,
    > button {
      width: 65%;
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;
    > div {
      width: 100%;
      border: none;
      p {
        width: 50%;
        margin: 2rem auto;
      }
    }
    > a {
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 786px) {
  nav {
    > div,
    > a {
      display: none;
    }
  }
  .navBtn {
    display: block;
  }
  #work{
    aside{
      .aside-box{
        // background-color: black;
        display: flex;
        margin-top: -8vh;

        a{
          // font-size: 0.7rem;


        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #home {
    height: unset;
    flex-direction: column-reverse;
    // padding: 0;
        // margin: 0;

    > section {
      &:first-of-type {
        border: none;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        text-align: center;
        // padding: 0;
        // margin: 0;
        // background-color: green;



        .typewriterpara {
          padding-top: 2rem;
          // background-color: purple;
        }

        > div {
          border: none;
          // display: flex;
          // justify-content: center;
          // padding-top: 3rem;
          // background-color: red;
          margin: 0;
          padding: 0;
          > h1 {
            font: 900 2.5rem $text1;
          }
          > div {
            flex-direction: row;
            justify-content: space-between;
            // background-color: yellow;

            padding-top: 4vh;
            // margin-top: 5vh;
          }
          aside {
            align-items: center;
            width: 100%;
            padding-top: 2vh;
          }

          article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            // background-color: pink;
            text-align: center;
            margin-top: 3.5vh;
            span {
              display: block;
              width: 70%;
              word-wrap: break-word;
            }
          }

          article {
            width: 100%;
            text-align: center;
            // background-color: black;
            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
        // background-color: red;
      }
    }

    > svg {
      font-size: 2rem;
      bottom: 0%;
      // background-color: red;
    }
  }

  #work {
    // background-color: green;
    height: 50%;
    > section {
      width: 100%;
      // background-color: red;
      > article {
        width: 100%;
        height: 30vmax;
      }
      .workItem {
      width: 100%;
        height: 30vmax;
        box-shadow: 0 0 5px $color1;
        // background-color: yellow;
        // margin: 0.5vh;
        padding: 1.2vh;

        > aside {
          padding: 0.1rem;
          width: 100%;

          .aside-box{
            width: 100%;
            // background-color: black;
            display: flex;
            margin-top: 0.2rem;
            > a {
              // padding: 0
              font-size: 0.7rem;
            }
          }

          > h3 {
            margin: 1rem;
          }

          > p {
            // letter-spacing: 2px;
            // line-height: unset;
            margin: 0%;
            font-size: 0.70rem;
            letter-spacing: 1px;
            line-height: 200%;
          }

          
        }
      }
    }
  }

  #experience{
    // margin: 0 $p;
    margin-top: -10vh;
    // padding-top: 6vh;
    // background-color: red;
    > h2 {
        font: 700 2.5rem $text2;
          width: fit-content;
          padding-top: 0.5vh;
          

      }
      
}

  #services {
    > section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .serviceBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }

      .serviceBox4 {
        grid-column: 1/3;
      }
    }
  }

  //technologies

.row{
  margin-bottom: 10vh;
  // background-color: red;
  
}

  #testimonial > section {
    height: unset;
    gap: 6rem;
    > article {
      width: 80%;
      height: 60vw;
    // background-color: red;

    }
  }

  


  #contact {
    min-height: 60vh;
    grid-template-columns: 1fr;
    // position: relative;
    >section{
      
    }
    > aside {
      display: none;
    } 
  }
}